Kitchen Metrics/Temperatures.xaml

<phone:PhoneApplicationPage 
    x:Class="Kitchen_Metrics.Temperatures"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="KITCHEN METRICS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Temperatures" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox 
                Height="72" 
                HorizontalAlignment="Center" 
                Name="InputTemperature" 
                Text="" 
                TextChanged="temperaturesConvert"
                VerticalAlignment="Top" 
                Width="333" 
                Margin="78,0,45,0" 
                TextAlignment="Center"
                FontSize="30"
                />
            <!-- Input type choice -->
            <ListBox 
                Height="276" 
                HorizontalAlignment="Left" 
                SelectionChanged="temperaturesConvert"
                Margin="0,106,0,0" 
                Name="inputTemperatureKind" 
                VerticalAlignment="Top" 
                Width="207" />

            <ListBox 
                Height="276" 
                HorizontalAlignment="Right"
                SelectionChanged="temperaturesConvert"
                Margin="0,106,0,0" 
                Name="outputTemperatureKind" 
                VerticalAlignment="Top" 
                Width="207" />

            <TextBlock 
                Height="30" 
                HorizontalAlignment="Left" 
                Margin="6,70,0,0" 
                Name="From" 
                Text="From" 
                VerticalAlignment="Top" />
            <TextBlock 
                Height="30" 
                HorizontalAlignment="Left" 
                Margin="249,70,0,0" 
                Name="To" 
                Text="To" 
                VerticalAlignment="Top" Width="45" />
            <TextBlock 
                Height="89" 
                HorizontalAlignment="Center" 
                TextAlignment="Center"
                FontSize="30"
                Margin="0,427,6,0" 
                Name="OutputTemperature" 
                Text="Please enter a value" 
                VerticalAlignment="Top" 
                Width="450" />

            <HyperlinkButton 
                Content="Volumes" 
                Height="66" 
                FontSize="30"
                HorizontalAlignment="Center" 
                NavigateUri = "/MainPage.xaml"
                Margin="0,535,0,0" 
                Name="hyperlinkButton2" 
                VerticalAlignment="Top" 
                Width="383" />

        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
